
slick.dbs.default.driver="slick.driver.PostgresDriver$"
#slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/gdao"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=postgres


# Scaldi Modules
play.application.loader = scaldi.play.ScaldiApplicationLoader
play.modules.enabled += "scaldi.play.ControllerInjector"
play.modules.enabled += module.Dao
